-- Inserción de productos para Librería Zoe
INSERT INTO producto(nombre, familia_id, descripcion, precio) VALUES
-- Materiales de Escritura
('Lápiz Faber-Castell HB', 1, 'Paquete de 12 lápices grafito HB', 8.50),
('Lápiz Mongol N°2', 1, 'Paquete de 10 lápices amarillos', 7.80),
('Bolígrafo Pilot Azul', 1, 'Paquete de 12 bolígrafos azules punta media', 15.00),
('Bolígrafo Bic Cristal Rojo', 1, 'Paquete de 10 bolígrafos rojos', 9.90),
('Marcador Permanente Sharpie', 1, 'Marcador indeleble punta gruesa negro', 5.50),
('Resaltador Stabilo Boss', 1, 'Resaltador amarillo fluorescente', 4.20),
('Tinta Líquida Artesco', 1, 'Tinta azul para plumas fuente, frasco 60ml', 12.00),
('Portaminas Pentel 0.5mm', 1, 'Portaminas con clip metálico', 8.00),
('Goma de borrar Milan', 1, 'Goma blanca tamaño estándar', 1.50),
('Sacapuntas metálico', 1, 'Sacapuntas de metal con depósito', 2.80),

-- Cuadernos y Blocks
('Cuaderno Standford cuadriculado', 2, 'Cuaderno A5 100 hojas cuadriculadas', 6.50),
('Cuaderno Gloria rayado', 2, 'Cuaderno A4 120 hojas rayadas', 8.00),
('Block de dibujo Canson', 2, 'Block A3 50 hojas blancas 180gr', 18.00),
('Agenda escolar 2024', 2, 'Agenda semanal con calendario estudiantil', 25.00),
('Cuaderno de espiral Top', 2, 'Cuaderno universitario 200 hojas', 12.00),
('Libreta de notas pequeña', 2, 'Libreta A6 80 hojas rayadas', 4.50),
('Block de notas adhesivas', 2, 'Paquete de 3 blocks de notas Post-it', 10.00),
('Cuaderno de dibujo Artesco', 2, 'Cuaderno A4 50 hojas gruesas', 15.00),
('Cuaderno de música', 2, 'Cuaderno pentagramado 50 hojas', 9.00),
('Block de hojas milimetradas', 2, 'Block A4 100 hojas milimetradas', 12.00),

-- Materiales de Arte
('Acuarelas Norma 12 colores', 3, 'Set de acuarelas en pastillas', 22.00),
('Témperas Artesco 6 colores', 3, 'Set de témperas básicas 250ml', 18.00),
('Lápices de colores Faber 24', 3, 'Estuche con 24 lápices de colores', 30.00),
('Pinceles surtidos', 3, 'Juego de 5 pinceles de diferentes grosores', 15.00),
('Plastilina Norma 12 colores', 3, 'Paquete de plastilina no tóxica', 12.00),
('Papel lustre surtido', 3, 'Paquete de 50 hojas de colores', 8.00),
('Tijeras escolares', 3, 'Tijeras punta roma para niños', 5.50),
('Silicona líquida', 3, 'Pegamento transparente 120ml', 4.00),
('Cartulina colores surtidos', 3, 'Paquete de 100 hojas A4', 25.00),
('Papel crepé multicolor', 3, 'Rollos de papel crepé 5 colores', 12.00),

-- Útiles de Oficina
('Grapadora metálica', 4, 'Grapadora tamaño estándar', 15.00),
('Grapas No.10', 4, 'Caja de 1000 grapas', 3.50),
('Perforadora de 2 huecos', 4, 'Perforadora ajustable', 12.00),
('Cinta adhesiva Scotch', 4, 'Rollos de cinta transparente 3 unidades', 8.00),
('Tijeras oficina', 4, 'Tijeras de acero inoxidable', 10.00),
('Calculadora básica', 4, 'Calculadora de 8 dígitos', 18.00),
('Organizador de escritorio', 4, 'Organizador de plástico con 3 compartimentos', 25.00),
('Clip metálicos surtidos', 4, 'Caja de 100 clips varios tamaños', 4.00),
('Separadores de índice', 4, 'Paquete de 12 separadores A-Z', 6.00),
('Sujetadores de papel', 4, 'Paquete de 50 sujetadores metálicos', 5.00),

-- Mochilas y Loncheras
('Mochila escolar con ruedas', 5, 'Mochila con carrito y estampados infantiles', 120.00),
('Mochila juvenil', 5, 'Mochila estilo casual tamaño mediano', 85.00),
('Lonchera térmica', 5, 'Lonchera con compartimentos y cubiertos', 45.00),
('Cartuchera básica', 5, 'Cartuchera de tela con cierre', 12.00),
('Mochila preescolar', 5, 'Mochila pequeña con correas ajustables', 65.00),
('Estuche de lápices', 5, 'Estuche plástico con 3 compartimentos', 8.00),
('Mochila deportiva', 5, 'Mochila para educación física', 75.00),
('Porta documentos', 5, 'Carpeta con asa para transportar documentos', 30.00),
('Mochila impermeable', 5, 'Mochila resistente al agua', 95.00),
('Lonchera de superheroes', 5, 'Lonchera infantil con diseño de personajes', 35.00),

-- Papelería Variada
('Sobre manila tamaño carta', 6, 'Paquete de 50 sobres', 15.00),
('Tarjetas de felicitación', 6, 'Set de 10 tarjetas variadas', 20.00),
('Hojas membretadas', 6, 'Resma de 500 hojas con membrete institucional', 45.00),
('Carpeta de argollas', 6, 'Carpeta A4 con 2 argollas', 18.00),
('Papel carbón', 6, 'Paquete de 10 hojas de papel carbón', 8.00),
('Etiquetas adhesivas', 6, 'Paquete de 100 etiquetas blancas', 12.00),
('Papel de regalo', 6, 'Rollos de papel decorativo 3 unidades', 15.00),
('Carpeta colgante', 6, 'Carpeta de archivo con pestañas', 10.00),
('Libro de actas', 6, 'Libro de actas con 100 folios', 30.00),
('Talonarios de factura', 6, 'Talonario con 50 facturas triplicado', 25.00),

-- Material Didáctico
('Globo terráqueo político', 7, 'Globo de 30cm con base', 120.00),
('Ábaco escolar', 7, 'Ábaco de madera con 10 filas', 45.00),
('Mapamundi mural', 7, 'Mapa político del mundo 100x70cm', 35.00),
('Regletas de matemáticas', 7, 'Set de regletas de colores', 28.00),
('Pizarra magnética', 7, 'Pizarra blanca 60x90cm', 85.00),
('Letras magnéticas', 7, 'Set de letras del abecedario', 22.00),
('Geoplanos', 7, 'Tablero geométrico con ligas', 15.00),
('Reloj educativo', 7, 'Reloj para aprender las horas', 18.00),
('Modelo esqueleto humano', 7, 'Modelo didáctico de 50cm', 95.00),
('Kit de microscopio', 7, 'Microscopio básico 100x', 150.00),

-- Adhesivos y Correctores
('Pegamento en barra', 8, 'Pegamento sólido 40gr', 3.50),
('Cinta correctora', 8, 'Cinta blanca correctora 6mm', 4.00),
('Correcto líquido', 8, 'Correcto en botella con aplicador', 5.50),
('Cinta doble faz', 8, 'Rollos de cinta adhesiva por ambos lados', 6.00),
('Pegamento instantáneo', 8, 'Pegamento rápido 20gr', 8.00),
('Cinta masking tape', 8, 'Rollos de cinta decorativa 5 colores', 12.00),
('Pegamento para madera', 8, 'Pegamento blanco para manualidades', 7.00),
('Cinta washi tape', 8, 'Cinta decorativa japonesa', 10.00),
('Tijeras de punta fina', 8, 'Tijeras para trabajos precisos', 9.00),
('Kit de manualidades', 8, 'Set con pegamentos y accesorios', 25.00),

-- Reglas y Geometría
('Juego de geometría', 9, 'Estuche con regla, escuadra y transportador', 12.00),
('Regla de 30cm', 9, 'Regla plástica transparente', 3.00),
('Transportador 180°', 9, 'Transportador semicircular', 2.50),
('Compás metálico', 9, 'Compás de precisión con adaptador', 8.00),
('Escuadra 45°', 9, 'Escuadra plástica 15cm', 3.50),
('Escuadra 60°', 9, 'Escuadra plástica 15cm', 3.50),
('Regla flexible', 9, 'Regla curva para dibujo técnico', 6.00),
('Plantillas de dibujo', 9, 'Set de plantillas geométricas', 10.00),
('Tablero de dibujo', 9, 'Tablero A3 con clip', 35.00),
('Escalímetro profesional', 9, 'Escalímetro triangular 30cm', 15.00),

-- Productos para Exámenes
('Lápiz 2B para exámenes', 10, 'Paquete de 5 lápices 2B', 12.00),
('Borrador para exámenes', 10, 'Borrador especial para pruebas', 3.50),
('Portaminas 0.7mm', 10, 'Portaminas con minas HB', 7.00),
('Minas HB para exámenes', 10, 'Caja de 12 minas HB', 5.00),
('Corrector líquido', 10, 'Correcto líquido rápido secado', 6.00),
('Carpeta transparente', 10, 'Carpeta para documentos A4', 4.00),
('Separadores índice', 10, 'Separadores autoadhesivos', 5.50),
('Marcadores de texto', 10, 'Set de 5 resaltadores', 8.00),
('Goma de borrar suave', 10, 'Goma blanca sin residuos', 2.50),
('Kit examen completo', 10, 'Set con todo lo necesario para exámenes', 25.00);
